WPF/Contact App/MainWindow.xaml

<Window x:Class="Contact_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_App"
        xmlns:v ="clr-namespace:Contact_App.View"
        xmlns:vm="clr-namespace:Contact_App.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ContactListVM}">
            <v:ContactListView/>              
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StatisticsVM}">
            <v:StatisticsUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddCOntactsVM}">
            <v:AddContactUC/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
        <StackPanel>
            <Button Command="{Binding ChangeToAdd}" FontSize="25" Content="Add" Margin="5" Height="70"/>
            <Button Command="{Binding ChangeToContacts}" FontSize="25" Content="Contact" Margin="5" Height="70"/>
            <Button Command="{Binding ChangeToStatistic}" FontSize="25" Content="Statistics" Margin="5" Height="70"/>
        </StackPanel>
            <Button Margin="5" FontSize="30" Content="Open" VerticalAlignment="Bottom" Height="40"/>
    </Grid>
   
    <!--<DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste"/>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </DockPanel>-->    
</Window>
