WPF/Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <ResourceDictionary Source="ResurceDirectory.xaml"/>
    </Window.Resources>

    <ListBox x:Name="imagesListBox">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <Image Height="30" Width="60" Source="{Binding Photo}"/>
                    <TextBlock Text="{Binding Title}"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <!--<ListBoxItem>
            <StackPanel Orientation="Horizontal">
                <Image Height="30" Width="60" Source="Images/space.jpg"/>
                <TextBlock Text="Space"/>
            </StackPanel>
        </ListBoxItem>-->
        
    </ListBox>
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition x:Name="midRow"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource StyleKey}" Grid.Row="0">One</TextBlock>
        <TextBlock Style="{StaticResource StyleKey}" Grid.Row="1">Two</TextBlock>
        <TextBlock Style="{StaticResource DerivedKey}" Grid.Row="2">Three</TextBlock>
        <Button Click="Button_Click" Style="{StaticResource ButtonStyle}" Grid.Row="3">Click Me</Button>
    </Grid>-->
    
    <!--<StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
        <TextBlock 
            x:Name="textBlock"
            FontSize="40"
            FontWeight="Bold"
            FontFamily="Arial"
            FontStyle="Italic"
            FontStretch="Condensed"
            
            Background="#FF37CF7A"
            Foreground="White"
            
            Padding="10,20"
            Margin="5,15,30,45"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            TextAlignment="Center"
            
            Visibility="Collapsed"> 
            
            Hello World!
        </TextBlock>
        <Button Height="50" Click="Button_Click">            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.2">
                    <GradientStop Color="#FF41F715"/>
                    <GradientStop Color="#FFECF344" Offset="0.5"/>
                    <GradientStop Color="#FFF10715" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Visible / Collapsed</Button>
        <Button Height="40">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Images/space.jpg"/>
            </Button.Background>
            <Button.FontSize>30</Button.FontSize>
            <Button.Foreground>White</Button.Foreground>
            Space X
        </Button>
    </StackPanel>-->
</Window>
