WPF/Styles/ResurceDirectory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles">
    <SolidColorBrush x:Key="MainColor" Color="Green"/>
    <Style x:Key="StyleKey" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Padding"  Value="0,20"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property= "Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="{StaticResource MainColor}"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DerivedKey" TargetType="TextBlock" BasedOn="{StaticResource StyleKey}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property= "Foreground" Value="AliceBlue"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LawnGreen"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>