WPF/Templates/MainWindow.xaml

<Window x:Class="Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Templates"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="650" Width="400">
    <Window.Resources>
        <ControlTemplate x:Key="roundedButton" TargetType="Button">
            <Border CornerRadius="10" Background="{TemplateBinding Background}">
                <TextBlock 
                            Foreground="White"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                     <ContentPresenter/>
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontSize" Value="10"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="FontSize" Value="50"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer>
    <StackPanel>
        <Image x:Name="myImage"></Image>
        <!--<Button Margin="10" Background="Red" Width="100" Height="50">Click Me</Button>-->
        <Button Template="{StaticResource roundedButton}" 
                Width="200" 
                Height="100"
                Background="LawnGreen"
                FontWeight="Medium"> Step IT Academy </Button>
        <!--<Button  Template="{StaticResource roundedButton}"
            Margin="10" Width="100" Height="50"> Hi</Button>-->
        <!--<Button Template="{StaticResource roundedButton}"
                Margin="10" 
                Background="Gray"
                Width="100"
                Height="50"
                FontWeight="Light">Hi there</Button>-->
        <Button Margin="10">Hello</Button>
        <md:Card Margin="10">Hey There</md:Card>
        <md:Clock></md:Clock>
    </StackPanel>
    </ScrollViewer>
</Window>
