WPF/Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" MinHeight="300" MinWidth="400">
   
    <DockPanel>
        <Grid Height="30" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">👈</Button>
            <Button Grid.Column="1">👉</Button>
            <Button Grid.Column="2">👆</Button>
            <Button Grid.Column="3">👇</Button>
            <TextBox Grid.Column="4" FontSize="20">Path...</TextBox>
            <TextBox Grid.Column="5" FontSize="20">Search...</TextBox>

        </Grid>
        <DockPanel LastChildFill="False" Height="30" DockPanel.Dock="Top">
            <Button  Width="100" DockPanel.Dock="Left"></Button>
            <Button Width="100" DockPanel.Dock="Left"></Button>

            <Button Width="30" DockPanel.Dock="Right"></Button>
            <Button Width="30" DockPanel.Dock="Right"></Button>
            <Button Width="30" DockPanel.Dock="Right"></Button>
        </DockPanel>

        <Grid Height="60" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Grid.Column="2"></ComboBox>
            <UniformGrid  Grid.Row="1" Grid.Column="2" Rows="1" Columns="2">
                <Button>Open</Button>
                <Button>Close</Button>
            </UniformGrid>
            <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
            <Label HorizontalAlignment="Right">File name:</Label>
            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0"></TreeView>
            <ListView Grid.Column="1"></ListView>      
        </Grid>

    </DockPanel>
    
</Window>
