WPF/DataBinding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Title="MyApp" Height="450" Width="500" FontSize="40">
    <StackPanel>
        <TextBox Text="{Binding MyText}"/>
        <TextBlock Text="{Binding MyText}" />
        <TextBlock Text="{Binding PhoneNumber}"/>
        <Button Click="Button_Click">Change Text</Button>

    </StackPanel>
</Window>

<!--<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="{Binding ElementName=textBoxInput, Path=Text}" Height="450" Width="500" FontSize="40">
    <Window.Resources>
        <SolidColorBrush x:Key="redBrush" Color="Red"/>
    </Window.Resources>
    <StackPanel>
        <TextBox x:Name="textBoxInput"/>
        <TextBlock Text="{Binding ElementName=textBoxInput, Path=Text.Length}"/>
        <WrapPanel>
            <TextBlock Text="{Binding ElementName=mainWindow, Path=Width}"/>
            <TextBlock Text=" x "/>
            <TextBlock Text="{Binding ElementName=mainWindow, Path=Height}"/>
        </WrapPanel>
        --><!--<TextBox TextChanged="OnTextChanged" x:Name="textBoxInput"/>
        <TextBlock x:Name="textBlockOutput"/>--><!--
    </StackPanel>
    
    --><!--<StackPanel>
        <TextBlock Background="{StaticResource redBrush}" Text="Hello"/>
        <TextBlock Background="{DynamicResource redBrush}" Text="Test"/>
        <Button Click="Button_Click">Change Color</Button>
    </StackPanel>--><!--
</Window>-->
