WPF/Contact App/View/AddContactUC.xaml

<UserControl x:Class="Contact_App.View.AddContactUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contact_App.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Name:" FontSize="18"/>
            <TextBox Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Margin="5" FontSize="18"/>
            <Label Content="Phone:" FontSize="18"/>
            <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"  Margin="5" FontSize="18"/>
            <Label Content="Email:" FontSize="18"/>
            <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}" Margin="5" FontSize="18"/>
            <Label Content="Bio:" FontSize="18"/>
            <TextBox Text="{Binding Bio}" Margin="5" FontSize="18"/>
            <Label Content="Photo:" FontSize="18"/>
            <TextBox Text="{Binding Photo}" Margin="5" FontSize="18"/>
        </StackPanel>
        <UniformGrid Rows="1" Grid.Row="1">
            <Button Command="{Binding AddCommand}" Content="Add" FontSize="16" Margin="5"/>
            <Button  Content="Cancel" FontSize="16" Margin="5"/>
        </UniformGrid>
    </Grid>
</UserControl>
