WPF/Contact App/View/ContactListView.xaml

<UserControl x:Class="Contact_App.View.ContactListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contact_App.View"
             xmlns:controls ="clr-namespace:Contact_App.Controls"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Text="Contact List"/>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Contacts}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Full name" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Photo}" Margin="5" Stretch="Fill"/>
                        <TextBlock Text="{Binding Bio}" Margin="5" FontSize="14" TextWrapping="Wrap" MaxWidth="400"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        
        
        <!--<UniformGrid Grid.Row="3" Rows="1">
            <controls:DashboardTile Height="150" Width="250" Header="{Binding Text}" Value="{Binding Value}" Margin="10"/>
            <controls:DashboardTile Height="150" Width="250" Header="Two" Value="2" Background="Aquamarine" Margin="10"/>
            <controls:DashboardTile Height="150" Width="250" Header="Three" Value="3" Background="LawnGreen" Margin="10"/>
        </UniformGrid>-->
    </Grid>
</UserControl>
