WPF/MVVM Messaging/View/AddForecastUC.xaml

<UserControl x:Class="MVVM_Messaging.View.AddForecastUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Messaging.View"
             mc:Ignorable="d" 
             FontSize="24"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
       
           
        <StackPanel  Margin="10"  Grid.Row="0" >
            <RadioButton Name="ByCityNameRB"  GroupName="AddView" IsChecked="True" Margin="0,10" VerticalContentAlignment="Center">
               Searching  By City Name
            </RadioButton>
            <TextBlock>City Name : </TextBlock>
            <TextBox   IsEnabled="{Binding IsChecked, ElementName=ByCityNameRB}" Text="{Binding CityName}"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <RadioButton Name="ByLocationRB" GroupName="AddView" Margin="0,0,0,10" VerticalContentAlignment="Center">
                Searching By City Location
            </RadioButton>
            <TextBlock>Latitude :</TextBlock>
            <TextBox IsEnabled="{Binding IsChecked, ElementName=ByLocationRB}"></TextBox>
            <TextBlock>Longtitude :</TextBlock>
            <TextBox IsEnabled="{Binding IsChecked, ElementName=ByLocationRB}"></TextBox>
        </StackPanel>
        <Grid Grid.Row="2"  DockPanel.Dock="Bottom">
     
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Command="{Binding AddBtn}">Add</Button>
            <Button Margin="10" Grid.Column="1">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
