WPF/MVVM Messaging/View/AddForecastUC.xaml

<UserControl x:Class="MVVM_Messaging.View.AddForecastUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Messaging.View"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             FontSize="14"
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition/>

        </Grid.RowDefinitions>
       
           
        <StackPanel  Margin="10"  Grid.Row="0" >
            <RadioButton Name="ByCityNameRB" IsChecked="{Binding ByNameOrCords}"  GroupName="AddView"  Margin="0,10" VerticalContentAlignment="Center">
               Searching  By City Name
            </RadioButton>
            <TextBlock>City Name : </TextBlock>
            <TextBox x:Name="CityName"
                     IsEnabled="{Binding IsChecked, ElementName=ByCityNameRB}"
                     Text="{Binding CityName,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True}"></TextBox>
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CityName}" FontSize="12" Foreground="Red"/>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <RadioButton Name="ByLocationRB" GroupName="AddView" Margin="0,0,0,10" VerticalContentAlignment="Center">
                Searching By City Location
            </RadioButton>
            <TextBlock>Latitude :</TextBlock>
            <TextBox Text="{Binding Latitude,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsChecked, ElementName=ByLocationRB,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Longtitude :</TextBlock>
            <TextBox  Text="{Binding Longtitude,UpdateSourceTrigger=PropertyChanged }" IsEnabled="{Binding IsChecked, ElementName=ByLocationRB,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        
        <m:Map x:Name="Map"
               MouseRightButtonDown="MapRightMouseButtonClick"
               Grid.Row="2"
               CredentialsProvider="ArelkvT2n8K99rcr96g1f1MCoRcsn9JLWH-_IXERj00envdU022utN_b15yZZBiw"
               >
            <m:Pushpin Location="{Binding ThisLocation}" >
                
            </m:Pushpin>
        </m:Map>
        <Grid Grid.Row="3"  DockPanel.Dock="Bottom">
     
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Command="{Binding AddBtn}">Add</Button>
            <Button Margin="10" Command="{Binding CancelCommand}" Grid.Column="1">Cancel</Button>
        </Grid>
    </Grid>
</UserControl>
