WPF/Contact App/Controls/DashboardTile.xaml

<UserControl x:Class="Contact_App.Controls.DashboardTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contact_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250" Background="LightCoral" FontSize="25"
             x:Name="Tile" >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseDown">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width">
                        <DoubleAnimation From="250" To="230" Duration="0:0:0.2" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Height">
                        <DoubleAnimation From="150" To="140" Duration="0:0:0.1" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Background.(SolidColorBrush.Color)">
                        <ColorAnimation To="Red" Duration="0:0:0.2" AutoReverse="True"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock x:Name="HeaderTextBlock" Margin="5" FontWeight="Bold" 
                       Text="{Binding Header,RelativeSource={RelativeSource AncestorType=UserControl} }"/>
            <TextBlock x:Name="ValueTextBlock" Margin="5"  Text="{Binding Value, ElementName=Tile}"/>
        </StackPanel>   
    </Grid>
</UserControl>
